
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/6dbcb3829c.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Brandon Bishop</title>
</head>

<body>
    <div class="box">
        <img src="profilepic.jpg" alt="" class="box-img">
        <h1>Brandon Bishop</h1>
        <h5>Chromebook Stalker - Ginger</h5>
        <p>Mr Bishop likes to watch our chromebooks and block the game websites.
        </p>


</body>

</html>